; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32, esp8266

[env:esp32]
framework = arduino
platform = espressif32@3.4.0
board = esp32dev
board_build.mcu = esp32
lib_deps = 
    rweather/Crypto @ ^0.2.0
    PubSubClient
    bblanchon/ArduinoJson

[env:esp8266]
framework = arduino
platform = espressif8266
board = d1_mini_lite
board_build.mcu = esp8266
lib_deps = 
    rweather/Crypto @ ^0.2.0
    PubSubClient
    bblanchon/ArduinoJson

; OTA
;upload_port = 10.0.0.86
;upload_protocol = espota

; Serial Monitor options
monitor_speed = 115200